export LINE_CHANNEL_ACCESS_TOKEN="phA85eWFmDkhCtvy2IZexQevIolvFmBRWsLiobpkClRdmEccNryumXCAngps3a+7Ux5w9K4dnOHsaskJO3k8XB60NdILWFCzCRsT0mw4j8L8WsZYmBfUp8WB1MKdVR0fGV2Jt4c1PL3QT/KVMnpmQwdB04t89/1O/w1cDnyilFU="
export LINE_CHANNEL_SECRET="a78aed8f34075ddd8d88efde03d6eb29"
export GOOGLE_API_KEY="AIzaSyCKPiimQn8cfSVRCNrMX8v9xhRhN96gBzQ"
PORT=5000
export JSON_data="schedules.json"